REACT_APP_CHEC_PUBLIC_KEY=pk_test_3816000132265dce3bb48103e08165b1cb20a2d202ded
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KGacWErcbMgkyhOerlFw0TjgD4P2JPAwTPiaJkmeTPrwlZNIAnc0u0Ed313Jzdk4xe4JmeLKGbXOnQHcnyRJUA600iWSNQdU2
REACT_APP_AUTH0_DOMAIN=dev-oeg4o63l.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MJU8K3HdbV8xLGnw4ddSCQxDsYP4q2QU